<html>
<head>
    <link rel="stylesheet" href="Final.css">
</head>
<body>
    <h1>Trajectory Simulation</h1>

    <canvas class="canvas" id="canvas" width="400px" height="200px"></canvas>

    <img class="image" id="cannon" width="200px" src="Cannon.jpg" alt="Cannon" style="transform:rotate(0deg);">

    <div>       <!--span replaces text with result-->
        <p class="slidehead">Angle: <span id="resulta"></span>° </p>
        <input id="angle" class="slider" type="range" min="0" max="90" value="0">
        <p class="slidehead">Initial Velocity: <span id="resultb"></span> m/s</p>
        <input id="power" class="slider" type="range" min="0" max="100" value="0">
        <p class="slidehead">Initial Height: <span id="resultc"></span> meters</p>
        <input id="height" class="slider" type="range" min="0" max="20" value="0">
    </div>

    <button id="button"> Draw! </button>

    <script src="Final.js"></script>
</body>
</html>